<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kawamoto.nct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-5k-0gB">
                                <rect key="frame" x="20" y="804" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HYA-ly-HBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Loader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-bb-vU2">
                                <rect key="frame" x="20" y="423.5" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kiY-SM-VHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-CT-TnU">
                                <rect key="frame" x="87.5" y="272.5" width="239" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgG-CT-TnU" secondAttribute="height" multiplier="239:127" id="Yy1-S7-Bq0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27773970370000001" green="0.71399176119999996" blue="0.83294039959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="0wA-dk-afJ"/>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5rA-19-7do"/>
                            <constraint firstItem="e0I-5k-0gB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ui-fe-f0L"/>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="86K-4i-VqM"/>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="trailing" secondItem="e0I-5k-0gB" secondAttribute="trailing" id="Xg4-8J-XTg"/>
                            <constraint firstItem="tgG-CT-TnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87.5" id="aJr-zh-cEO"/>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="leading" secondItem="e0I-5k-0gB" secondAttribute="leading" id="xpe-8q-ULt"/>
                            <constraint firstItem="KbU-bb-vU2" firstAttribute="top" secondItem="tgG-CT-TnU" secondAttribute="bottom" constant="24" id="yLx-13-CD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgG-CT-TnU" secondAttribute="trailing" constant="87.5" id="zb2-Qe-xDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
</document>
