<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8to-u5-urC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="Xb6-9T-YNN">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" title="setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4U-oR-xnq" customClass="MainMenuViewController" customModule="RoadLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DZ-AT-gm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-1l-E3c">
                                <rect key="frame" x="20" y="153" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMq-1l-E3c" secondAttribute="height" multiplier="1:1" id="GLt-hf-A4A"/>
                                </constraints>
                                <state key="normal" title="walk"/>
                                <connections>
                                    <action selector="pushButton:" destination="W4U-oR-xnq" eventType="touchUpInside" id="fbO-o8-PVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-TT-pNE">
                                <rect key="frame" x="157" y="153" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFe-TT-pNE" secondAttribute="height" multiplier="1:1" id="3B5-Lh-2zJ"/>
                                </constraints>
                                <state key="normal" title="bike"/>
                                <connections>
                                    <action selector="pushButton:" destination="W4U-oR-xnq" eventType="touchUpInside" id="z80-GK-S7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-ca-pPL">
                                <rect key="frame" x="294" y="153" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEb-ca-pPL" secondAttribute="height" multiplier="1:1" id="cab-mw-0S5"/>
                                </constraints>
                                <state key="normal" title="motorbike"/>
                                <connections>
                                    <action selector="pushButton:" destination="W4U-oR-xnq" eventType="touchUpInside" id="bZe-43-bMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通手段を選んでください" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38D-cE-VKY">
                                <rect key="frame" x="20" y="100" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Ab-MlA">
                                <rect key="frame" x="20" y="297" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3o-Ab-MlA" secondAttribute="height" multiplier="1:1" id="GaP-T7-jNT"/>
                                </constraints>
                                <state key="normal" title="car"/>
                                <connections>
                                    <action selector="pushButton:" destination="W4U-oR-xnq" eventType="touchUpInside" id="lQB-kL-TUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-oN-6mn">
                                <rect key="frame" x="20" y="776" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J2g-FV-gHW"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="W4U-oR-xnq" eventType="touchUpInside" id="JcD-cq-fV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-hb-5Ke">
                                <rect key="frame" x="157" y="297" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbb-hb-5Ke" secondAttribute="height" multiplier="1:1" id="z2a-df-kb4"/>
                                </constraints>
                                <state key="normal" title="track"/>
                                <connections>
                                    <action selector="pushButton:" destination="W4U-oR-xnq" eventType="touchUpInside" id="cJi-76-m3f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-wT-HGi">
                                <rect key="frame" x="20" y="405" width="374" height="363"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="centerX" secondItem="QFe-TT-pNE" secondAttribute="centerX" id="44g-rH-gKo"/>
                            <constraint firstItem="QFe-TT-pNE" firstAttribute="width" secondItem="DMq-1l-E3c" secondAttribute="width" id="9GE-Jg-v6B"/>
                            <constraint firstItem="W3o-Ab-MlA" firstAttribute="top" secondItem="DMq-1l-E3c" secondAttribute="bottom" constant="35" id="CAm-i1-Fau"/>
                            <constraint firstItem="W3o-Ab-MlA" firstAttribute="leading" secondItem="IBb-oN-6mn" secondAttribute="leading" id="Cm7-4v-XsJ"/>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="leading" secondItem="DMq-1l-E3c" secondAttribute="leading" id="E9S-BV-Sgg"/>
                            <constraint firstItem="W3o-Ab-MlA" firstAttribute="baseline" secondItem="tbb-hb-5Ke" secondAttribute="baseline" id="EPT-8J-qRl"/>
                            <constraint firstItem="iEb-ca-pPL" firstAttribute="width" secondItem="DMq-1l-E3c" secondAttribute="width" id="FrQ-Ua-emO"/>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="leading" secondItem="8DZ-AT-gm8" secondAttribute="leadingMargin" id="GmK-i1-rqs"/>
                            <constraint firstItem="DMq-1l-E3c" firstAttribute="baseline" secondItem="QFe-TT-pNE" secondAttribute="baseline" id="IxE-ti-ed3"/>
                            <constraint firstItem="iEb-ca-pPL" firstAttribute="trailing" secondItem="IBb-oN-6mn" secondAttribute="trailing" id="Jc4-dB-VaZ"/>
                            <constraint firstItem="DMq-1l-E3c" firstAttribute="top" secondItem="38D-cE-VKY" secondAttribute="bottom" constant="32.5" id="KA5-Zn-4Zg"/>
                            <constraint firstItem="g2w-nu-Hig" firstAttribute="bottom" secondItem="IBb-oN-6mn" secondAttribute="bottom" constant="26" id="NBH-Gh-3bp"/>
                            <constraint firstItem="IBb-oN-6mn" firstAttribute="top" secondItem="gp7-wT-HGi" secondAttribute="bottom" constant="8" id="POv-io-2Sy"/>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="trailing" secondItem="8DZ-AT-gm8" secondAttribute="trailingMargin" id="WdB-Kk-UEs"/>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="top" secondItem="g2w-nu-Hig" secondAttribute="top" constant="12" id="Wyw-G8-kpL"/>
                            <constraint firstItem="gp7-wT-HGi" firstAttribute="top" secondItem="W3o-Ab-MlA" secondAttribute="bottom" constant="8" id="XAT-lt-cgy"/>
                            <constraint firstItem="W3o-Ab-MlA" firstAttribute="height" secondItem="DMq-1l-E3c" secondAttribute="height" id="YzZ-vb-1N9"/>
                            <constraint firstItem="QFe-TT-pNE" firstAttribute="leading" secondItem="DMq-1l-E3c" secondAttribute="trailing" constant="37" id="fVb-MQ-8ix"/>
                            <constraint firstItem="gp7-wT-HGi" firstAttribute="trailing" secondItem="IBb-oN-6mn" secondAttribute="trailing" id="gCA-LB-sNq"/>
                            <constraint firstItem="38D-cE-VKY" firstAttribute="trailing" secondItem="iEb-ca-pPL" secondAttribute="trailing" id="gXc-k1-H1Q"/>
                            <constraint firstItem="tbb-hb-5Ke" firstAttribute="width" secondItem="DMq-1l-E3c" secondAttribute="width" id="lC3-9t-DWs"/>
                            <constraint firstItem="gp7-wT-HGi" firstAttribute="leading" secondItem="IBb-oN-6mn" secondAttribute="leading" id="ngQ-Sh-eWh"/>
                            <constraint firstItem="tbb-hb-5Ke" firstAttribute="height" secondItem="DMq-1l-E3c" secondAttribute="height" id="okg-9x-emC"/>
                            <constraint firstItem="QFe-TT-pNE" firstAttribute="baseline" secondItem="iEb-ca-pPL" secondAttribute="baseline" id="syW-Bx-aYn"/>
                            <constraint firstItem="DMq-1l-E3c" firstAttribute="leading" secondItem="W3o-Ab-MlA" secondAttribute="leading" id="te4-MU-xsl"/>
                            <constraint firstItem="QFe-TT-pNE" firstAttribute="height" secondItem="DMq-1l-E3c" secondAttribute="height" id="w73-kT-zsJ"/>
                            <constraint firstItem="iEb-ca-pPL" firstAttribute="height" secondItem="DMq-1l-E3c" secondAttribute="height" id="wEf-hM-vgL"/>
                            <constraint firstItem="W3o-Ab-MlA" firstAttribute="width" secondItem="DMq-1l-E3c" secondAttribute="width" id="z5n-cQ-IEW"/>
                            <constraint firstItem="QFe-TT-pNE" firstAttribute="leading" secondItem="tbb-hb-5Ke" secondAttribute="leading" id="zcC-Hz-777"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2w-nu-Hig"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Txg-tx-Kd3"/>
                    <connections>
                        <outlet property="bikeButton" destination="QFe-TT-pNE" id="PJL-zQ-cKq"/>
                        <outlet property="carButton" destination="W3o-Ab-MlA" id="XeC-F5-rRd"/>
                        <outlet property="detailsView" destination="gp7-wT-HGi" id="ULE-K0-dMR"/>
                        <outlet property="motorbikeButton" destination="iEb-ca-pPL" id="nFh-1H-rmg"/>
                        <outlet property="saveButton" destination="IBb-oN-6mn" id="xue-5X-gCc"/>
                        <outlet property="trackButton" destination="tbb-hb-5Ke" id="MAV-aq-dXc"/>
                        <outlet property="walkButton" destination="DMq-1l-E3c" id="TmQ-x0-69b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnp-RW-WuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="164.73214285714286"/>
        </scene>
        <!--setting-->
        <scene sceneID="C5g-UY-NJ3">
            <objects>
                <navigationController title="setting" automaticallyAdjustsScrollViewInsets="NO" id="8to-u5-urC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQc-LS-XiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4U-oR-xnq" kind="relationship" relationship="rootViewController" id="DnE-iX-PW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEQ-6d-Zkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
